SECRET_KEY = "YOUR SECRET KEY HERE"
DEBUG = True
DEVELOPMENT = True
API_KEY = "YOUR API KEY HERE"
CORS_ORIGIN = "http://localhost:3000"
# The above cors policy only allows local traffic from port 3000
# Change this if you are submitting to the api via another origin

# Flask Mail configurations
# These configurations are for my google workspace, you may have to change them to match your mail host
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'YOUR USERNAME'
MAIL_PASSWORD = 'YOUR PASSWORD'
MAIL_DEBUG = 0